<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .qoq{
            position: absolute;
            border-style: solid (74, 72, 72);
            top: 2%;
            left: 2%;
        }
        .wql{
            position: absolute;
            border-style: solid (74, 72, 72);
            top: 7%;
            left: 17%;
        }
        .foot{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 1%;
           
        }
        .foote{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 33%;
           
        }
        .foote{
            position: absolute;
            box-sizing: border-box;
            width: 35%;
            border-style: solid #402059;
            background-color: rgb(73, 72, 77);
            border: 2px;
            top: 120%;
            left: 70%;
           
        }
        footer{
            background-color: rgb(58, 57, 59);
        }
    </style>
</head>
<body>
    <header style="background-color:rgp(74, 72, 72); color: ghostwhite;">
    <br>
    <br>
    <div class="qol">
        <div class="qoq">
            <img src="WhatsApp Image 2023-08-08 at 8.57.43 AM.jpeg" width="100px" height="100px"><figcaption>GOWTHAM N</figcaption>
        </div>
        <div class="wql">
            Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and knowledge.
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    </header>
    <div style="background-color: rgb(18, 79, 148); color: white;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6369921585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pagowthamn@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <h1>Work experience</h1>
    <h3>web developer </h3>
    <p>giant tech, UT mar 2019 - apr 2021</p>
    <ul>
        <li>Maintained the existing codebase, developed new tools and applications, and added new features into the system design of 20+ companies.</li>
        <li>ldentified and measured opportunities for process improvement and made timely suggestions for construction changes. </li>
        <li>Planned and executed development of new products for carbon house clients.</li>

    </ul>
    <h4>Education</h4>
    <p>DR NGP ARTS AND SCIENCE COLLEGE</p>
    <p><b>B.com Professional Accounting</b></p>
    <p><b>COIMBATORE</b></p>
    <footer>
        <h1>Skills & Certification</h1>
        <div class="foot">Soft skills <hr>
        <ul>
            <li>slef motivated </li>
            <li>volleyball player </li>
            <li>traveller</li>
        </ul>
    </div>
    <div class="foote"> certifications <hr>
        <ul>
            <li>tally prime</li>
            <li>muthoot finance</li>
            <li>digital marketting </li>
        </ul>

    </div>
    <br>
    
    </footer>
</body>
</html>